/* Universal settings*/
a {
  font-weight:bold;
  text-decoration:none;
  font-size: 1.5em;
}

h1 {
  font-size: 2em;
}
@media only screen and (min-width: 640px) {
  h1 {font-size: 3em;
  }
}

h2 {
  font-size: 1.5em;
}

p {
  font-family: 'Grundschrift';
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
}

@media only screen and (min-width: 640px) {
  p {font-family: 'Grundschrift';
  font-weight: normal;
  font-style: normal;
  font-size: 1.6em;
  }
}

.hidden {
  display: none;
}


