/*  SECTIONS  */
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

/*  COLUMN SETUP  */

.col {
    margin: 1% 0 1% 0%;
}

/*  GROUPING  */

.group:before,
.group:after {
  content:"";
  display:table;
}
.group:after {
  clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  FULL WIDTH AT LESS THAN 640 PIXELS */

.span_12_of_12, .span_10_of_12, .span_9_of_12, .span_8_of_12, .span_6_of_12, .span_4_of_12, .span_3_of_12, .span_2_of_12, .span_1_of_12 {
   width: 100%;
}

/*  GRID OF TWELVE AT MORE THAN 640 PIXELS  */

@media only screen and (min-width: 640px) {
  .col {
    display: inline;
    /*float:left;*/
    margin: 1% 0 1% 1.6%;
  }
}

@media only screen and (min-width: 640px) {
  .col:first-child {
    margin-left: 0;
  }
}

@media only screen and (min-width: 640px) {
  .span_12_of_12 {
    width: 100%;
  }
  .span_10_of_12 {
    width: 83%;
  }
  .span_9_of_12 {
    width: 75%;
  }
  .span_8_of_12 {
    width: 66.1%;
  }
  .spand_6_of_12 {
    width: 50%;
  }
  .span_4_of_12 {
    width: 32.2%;
  }
  .span_3_of_12 {
    width: 25%;
  }
  .span_2_of_12 {
    width: 16.6%;
  }
  .span_1_of_12 {
    width: 8.3%;
  }
}


