/* SMACSS - LAYOUT */
.l-header {
  font-family: Arial, sans-serif;
  font-size: 2em;
  }

@media only screen and (min-width: 640px) {
  .l-header {
    /*Styling for unique h1 and p*/
    font-size: 3em;
  }
}

.l-nav {
  /*Styling for nav ul*/
  font-size:2em;
  margin: 0.5em auto;
  /*width: 500px;*/
}

.nav {
  padding: 1em 1.5em;
  display: inline;
}

.flex-container {
  display:inline-flex;
  width: 100%;
  margin: 1em auto;
  flex-wrap: wrap;
  justify-content: center;
}

@media all and (min-width: 640px){
    .flex-container {
      flex-wrap: nowrap;
  }
}

.flex-item {
  margin: 2em auto;
  width: 80%;
}

@media all and (min-width: 640px) {
  .flex-item {
    margin: 2em;
  }
}
