<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html ; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name-"viewport" content="width=device-width, user-scalable=no">
  <title>House Stark | About Us</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/about-module.css">
  <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/grundschrift" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" media="screen" href="icomoon/icomoon.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <header class="l-header col span_12_of_12">
    <h1>
      House Stark
    </h1>
    <h2>
      Winter is Coming
    </h2>
    <nav class="l-nav">
      <h1 class="hidden">
        Navigation
      </h1>
      <ul>
        <li class="nav"><a href="home.html">Home</a></li>
        <li class="nav"><a href="visit.html">Visit Winterfell</a></li>
        <li class="nav"><a href="about.html">About Us</a></li>
        <li class="nav"><a href="contact.html">Send Raven</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 class="col span_12_of_12">
      About Us
    </h1>
    <div class="section group flex-container">
      <article class="article__main col span_3_of_12 flex-item">
        <h1>
          Lord Eddard Stark
        </h1>
        <p>
          Literally asymmetrical locavore, stumptown artisan Brooklyn Carles Neutra shabby chic typewriter letterpress. Cliche locavore wolf, PBR selfies literally Bushwick raw denim scenester craft beer next level banh mi farm-to-table biodiesel. Slow-carb keytar whatever, four loko dreamcatcher post-ironic flannel Pitchfork Thundercats gluten-free kogi kale chips Echo Park sriracha.
        </p>
        <a href="#">
          <span class="icon-user"></span>
          <span class="hidden">Person</span>
        </a>
      </article>
      <article class="article__main col span_3_of_12 flex-item">
        <h1>
          Lady Catelyn Stark
        </h1>
        <p>
          Sartorial messenger bag asymmetrical McSweeney's squid literally. Farm-to-table mlkshk mixtape literally hashtag chillwave Echo Park, crucifix PBR Schlitz dreamcatcher forage keytar biodiesel XOXO. Jean shorts narwhal typewriter Portland iPhone ugh. IPhone put a bird on it tattooed, banh mi pour-over keffiyeh street art Blue Bottle Marfa occupy McSweeney's wolf Thundercats Bushwick flexitarian.
        </p>
        <a href="#">
          <span class="icon-user2"></span>
          <span class="hidden">Person</span>
        </a>
      </article>
  </div>
  <div class="section group flex-container">
    <article class="article__sub col span_3_of_12 flex-item">
      <h1>
        Robb Stark
      </h1>
    </article>
    <article class="article__sub col span_3_of_12 flex-item">
      <h1>
        Sansa Stark
      </h1>
    </article>
    <article class="article__sub col span_3_of_12 flex-item">
      <h1>
        Arya Stark
      </h1>
    </article>
  </div>
  <div class="section group flex-container">
    <article class="article__sub col span_3_of_12 flex-item">
      <h1>
        Brandon (Bran) Stark
      </h1>
    </article>
    <article class="article__sub col span_3_of_12 flex-item">
      <h1>
        Rickon Stark
      </h1>
    </article>
    <article class="article__sub has-accent col span_3_of_12 flex-item">
      <h1>
        John Snow
      </h1>
      <p>
        The bastard who knows nothing.
      </p>
    </article>
  </div>
  </main>
</body>
</html>
