@font-face {
font-family: 'icomoon';
src:url('fonts/icomoon.eot?n4dva6');
src:url('fonts/icomoon.eot?#iefixn4dva6') format('embedded-opentype'),
	url('fonts/icomoon.woff?n4dva6') format('woff'),
	url('fonts/icomoon.ttf?n4dva6') format('truetype'),
	url('fonts/icomoon.svg?n4dva6#icomoon') format('svg');
font-weight: normal;
font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
font-family: 'icomoon';
speak: none;
font-style: normal;
font-weight: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
font-size: 2em;
}

.icon-user:before {
content: "\e600";
}
.icon-user2:before {
content: "\e601";
}
.icon-accessibility:before {
content: "\e602";
}
.icon-chrome:before {
content: "\e603";
}
